[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/PGOL_PARTICLE.png" type="Texture" id=1]
[ext_resource path="res://src/Particle.cs" type="Script" id=2]

[node name="Particle" type="Node2D"]
pause_mode = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
