[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Simulation3D.gd" type="Script" id=1]
[ext_resource path="res://src/Camera.gd" type="Script" id=2]

[node name="Simulation3D" type="Spatial"]
script = ExtResource( 1 )

[node name="Particles" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="."]
current = true
fov = 100.0
far = 500.0
script = ExtResource( 2 )
